<div class="dashboard-container">
  <h1 class="dashboard-header">AI Dashboard</h1>
  
    <dx-pie-chart
    title="AI Advancement in Projects"
    class="pie-chart"
    [dataSource]="pieChartData"
    palette="Bright">
    <dxi-series argumentField="category" valueField="value">
        <dxo-label [visible]="true" format="fixedPoint" [customizeText]="customizeText"></dxo-label>
    </dxi-series>
    <dxo-tooltip [enabled]="true" format="fixedPoint" [customizeTooltip]="customizeTooltip"></dxo-tooltip>
    <dxo-export [enabled]="true"></dxo-export>

    <dxo-legend horizontalAlignment="center" verticalAlignment="bottom"></dxo-legend>
</dx-pie-chart>

<dx-pie-chart
class="pie-chart"
title="AI Feature Distribution in Projects"
[dataSource]="gridData"
palette="Bright">
<dxi-series argumentField="projectName" valueField="aiDrivenFeatureCount">
    <dxo-label [visible]="true" format="fixedPoint" [customizeText]="customizeText"></dxo-label>
</dxi-series>
<dxo-tooltip [enabled]="true" format="fixedPoint" [customizeTooltip]="customizeTooltip"></dxo-tooltip>
<dxo-export [enabled]="true"></dxo-export>

<dxo-legend horizontalAlignment="center" verticalAlignment="bottom"></dxo-legend>
</dx-pie-chart>

<dx-pie-chart
class="pie-chart"  title="Time Saved By Projects"
[dataSource]="stackedBarChartData"
palette="Bright">
<dxi-series argumentField="projectName" valueField="timeSaved">
    <dxo-label [visible]="true" format="fixedPoint" [customizeText]="customizeText"></dxo-label>
</dxi-series>
<dxo-tooltip [enabled]="true" format="fixedPoint" [customizeTooltip]="customizeTooltip"></dxo-tooltip>
<dxo-export [enabled]="true"></dxo-export>

<dxo-legend horizontalAlignment="center" verticalAlignment="bottom"></dxo-legend>
</dx-pie-chart>

<dx-pie-chart  title="Bug Reduction in Projects"
class="pie-chart"
[dataSource]="stackedBarChartData"
palette="Bright">
<dxi-series argumentField="projectName" valueField="bugCountReduction">
    <dxo-label [visible]="true" format="fixedPoint" [customizeText]="customizeText"></dxo-label>
</dxi-series>
<dxo-tooltip [enabled]="true" format="fixedPoint" [customizeTooltip]="customizeTooltip"></dxo-tooltip>
<dxo-export [enabled]="true"></dxo-export>

<dxo-legend horizontalAlignment="center" verticalAlignment="bottom"></dxo-legend>
</dx-pie-chart>
<dx-chart class="pie-chart"  title="Feature Count in Projects"
 id="chart" [dataSource]="stackedBarChartData">
  <dxi-series
    argumentField="projectName"
    valueField="aiDrivenFeatureCount"
    name="Feature Count"
    type="bar"
    color="blue"
  >
  </dxi-series>
  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
  </dxo-legend>
  <dxo-export [enabled]="true"></dxo-export>
  <dxo-tooltip [enabled]="true" format="fixedPoint" [customizeTooltip]="customizeTooltip"></dxo-tooltip>

</dx-chart>
<dx-chart class="pie-chart"  title="Efficiency Improvement in Projects"
id="chart2" [dataSource]="stackedBarChartData">
  <dxi-series
    argumentField="projectName"
    valueField="efficiencyImprovement"
    name="Efficiency Points"
    type="bar"
    color="#ffaa66"
  >
  </dxi-series>
  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
  </dxo-legend>
  <dxo-export [enabled]="true"></dxo-export>
  <dxo-tooltip [enabled]="true" format="fixedPoint" [customizeTooltip]="customizeTooltip"></dxo-tooltip>

</dx-chart>
<dx-chart  class="pie-chart"  title="AI Feature Count Distribution in Projects"
 id="chart3" [dataSource]="stackedBarChartData">
  <dxi-series
    argumentField="projectName"
    valueField="aiDrivenFeatureCount"
    name="AI Feature Count"
    type="line"
    color="#ffaa66"
  >
  </dxi-series>
  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
  </dxo-legend>
  <dxo-export [enabled]="true"></dxo-export>
  <dxo-tooltip [enabled]="true" format="fixedPoint" [customizeTooltip]="customizeTooltip"></dxo-tooltip>

</dx-chart>
<dx-chart class="pie-chart"   title="Efficiency Distribution in Projects"

 id="chart4" [dataSource]="stackedBarChartData">
  <dxi-series
    argumentField="projectName"
    valueField="efficiencyImprovement"
    name="Efficiency"
    type="line"
    color="blue"
  >
  </dxi-series>
  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
  </dxo-legend>
  <dxo-export [enabled]="true"></dxo-export>
  <dxo-tooltip [enabled]="true" format="fixedPoint" [customizeTooltip]="customizeTooltip"></dxo-tooltip>

</dx-chart>

<dx-chart class="pie-chart"

  id="chart"
  title="Bug Count Difference"
  [dataSource]="gridData"
>
  <dxi-series valueField="bugCountBeforeAI" name="bugCountBeforeAI"></dxi-series>
  <dxi-series valueField="bugCountAfterAI" name="bugCountAfterAI"></dxi-series>
  <dxo-common-series-settings
    argumentField="projectName"
    type="bar"
    hoverMode="allArgumentPoints"
    selectionMode="allArgumentPoints"
  >
    <dxo-label
      [visible]="true"
      [format]="{
        type: 'fixedPoint',
        precision: 0
      }"
    >
    </dxo-label>
  </dxo-common-series-settings>
  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
  </dxo-legend>
  <dxo-export [enabled]="true"></dxo-export>
  <dxo-tooltip [enabled]="true" format="fixedPoint" [customizeTooltip]="customizeTooltip"></dxo-tooltip>

</dx-chart>


</div>
