/* app.component.scss */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.dashboard-header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.data-grid, .pie-chart, .stacked-bar-chart {
    width: calc(50% - 10px);
    min-height: 400px;
    border-color: bisque;
    border-radius: 5%;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .data-grid, .pie-chart, .stacked-bar-chart {
        width: 90%;
    }
}

  
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid black;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
  }
  
  thead {
    background-color: #f2f2f2;
  }
  