<!-- app.component.html -->

<h1>AI in Software Development</h1>

<table>
  <thead>
    <tr>
      <th>Project ID</th>
      <th>Project Name</th>
      <th>AI Integration Level</th>
      <th>Efficiency Improvement (%)</th>
      <th>Feature Count</th>
      <th>AI-Driven Feature Count</th>
      <th>Bug Count Before AI</th>
      <th>Bug Count After AI</th>
      <th>Development Time Before AI (days)</th>
      <th>Development Time After AI (days)</th>
      <th>AI Technology Used</th>
      <th>AI Impact Area</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of gridData">
      <td>{{ item.projectID }}</td>
      <td>{{ item.projectName }}</td>
      <td>{{ item.aiIntegrationLevel }}</td>
      <td>{{ item.efficiencyImprovement }}</td>
      <td>{{ item.featureCount }}</td>
      <td>{{ item.aiDrivenFeatureCount }}</td>
      <td>{{ item.bugCountBeforeAI }}</td>
      <td>{{ item.bugCountAfterAI }}</td>
      <td>{{ item.developmentTimeBeforeAI }}</td>
      <td>{{ item.developmentTimeAfterAI }}</td>
      <td>{{ item.aI_Technology_Used }}</td>
      <td>{{ item.aI_Impact_Area }}</td>
    </tr>
  </tbody>
</table>
<h2>Pie Chart Data</h2>
<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pieData of pieChartData">
      <td>{{ pieData.category }}</td>
      <td>{{ pieData.value }}</td>
    </tr>
  </tbody>
</table>

<h2>Stacked Bar Chart Data</h2>
<table>
  <thead>
    <tr>
      <th>Project Name</th>
      <th>Efficiency Improvement (%)</th>
      <th>AI-Driven Feature Count</th>
      <th>Bug Count Reduction</th>
      <th>Time Saved (days)</th>
      <th>AI Technology Used</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let stackedData of stackedBarChartData">
      <td>{{ stackedData.projectName }}</td>
      <td>{{ stackedData.efficiencyImprovement }}</td>
      <td>{{ stackedData.aiDrivenFeatureCount }}</td>
      <td>{{ stackedData.bugCountReduction }}</td>
      <td>{{ stackedData.timeSaved }}</td>
      <td>{{ stackedData.aiTechnologyUsed }}</td>
    </tr>
  </tbody>
</table>