# Agent Queue 'Azure Pipelines' was used with unrecognized Agent Specification, vmImage property must be specified to determine image - https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/hosted?view=azure-devops&tabs=yaml#software
variables:
- name: BuildParameters.connectedServiceName
  value: Free Trial(0b5c6dc8-b68d-49c3-bc36-e71b0f975fee)
- name: BuildParameters.WebAppName
  value: AIDashBoardCodeMosaic
  
trigger:
  branches:
    include:
    - refs/heads/master
  paths:
    include:
    - /AIDashBoardAPI/**

name: $(date:yyyyMMdd)$(rev:.r)
jobs:
- job: Job_1
  displayName: Build & Deploy
  pool:
    name: Ubuntu
  steps:
  - checkout: self
    fetchDepth: 1

  - task: CmdLine@2
    inputs:
      script: |
        sudo apt-get update
        sudo apt-get install -y mono-complete
        
        # Install the prerequisites
        sudo apt-get update
        sudo apt-get install -y apt-transport-https ca-certificates software-properties-common
        
        # Add the Microsoft package signing key to your list of trusted keys
        wget -q https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb
        sudo dpkg -i packages-microsoft-prod.deb
        
        # Install the .NET SDK
        sudo apt-get update
        sudo apt-get install -y dotnet-sdk-8.0
        
        # Install the zip package
        sudo apt-get update
        sudo apt-get install -y zip
      
  - task: NuGetToolInstaller@1
    inputs:
      versionSpec: 
      checkLatest: true
    displayName: 'Use NuGet '
  - task: DotNetCoreCLI@2
    inputs:
      command: 'restore'
      projects: 'AIDashBoardAPI/AIDashBoardAPI.sln'
      feedsToUse: 'select'

  # - task: DotNetCoreCLI@2
  #   displayName: 'Build solution AIDashBoardAPI/AIDashBoardAPI.sln'
  #   inputs:
  #     command: 'build'
  #     projects: 'AIDashBoardAPI/AIDashBoardAPI.sln'
  #     arguments: '-c "Release" -p:Platform="Any CPU" -o $(Build.ArtifactStagingDirectory)/AIDashBoardAPI'
  #     workingDirectory: 'AIDashBoardAPI'

  - task: DotNetCoreCLI@2
    displayName: 'Build solution AIDashBoardAPI/AIDashBoardAPI.sln'
    inputs:
      command: 'build'
      projects: 'AIDashBoardAPI/AIDashBoardAPI.sln'
      arguments: '-p:Platform="Any CPU" /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:publishUrl="$(Build.ArtifactStagingDirectory)/AIDashBoardAPI"'
      configuration: 'Release'
      workingDirectory: 'AIDashBoardAPI'

  - task: ArchiveFiles@2
    displayName: Archive Files
    inputs:
      rootFolderOrFile: $(Build.ArtifactStagingDirectory)/AIDashBoardAPI
      includeRootFolder: false

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    condition: succeededOrFailed()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      TargetPath: '\\my\share\$(Build.DefinitionName)\$(Build.BuildNumber)'

  - task: AzureWebApp@1
    displayName: 'Azure Web App Deploy: AIDashBoardAPI'
    enabled: True
    inputs:
      azureSubscription: $(BuildParameters.connectedServiceName)
      appType: webApp
      appName: $(BuildParameters.WebAppName)
      package: '$(build.artifactstagingdirectory)/**/*.zip'