trigger:
  branches:
    include:
    - refs/heads/master
  paths:
    include:
    - /AIDashboard-UI/**

pool:
  name: Ubuntu

variables:
  nodeVersion: '18.x'
  angularBuildPath: 'AIDashboard-UI'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '$(nodeVersion)'
  displayName: 'Install Node.js'

- script: |
    npm install -g @angular/cli
    npm ci
    ng build --configuration production
  workingDirectory: 'AIDashboard-UI'
  displayName: 'Build Angular App'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: 'AIDashboard-UI/dist/aidashboard-ui'
    artifactName: 'drop'
  displayName: 'Publish Build Artifacts'

- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Free Trial(0b5c6dc8-b68d-49c3-bc36-e71b0f975fee)'
    appType: 'webApp'
    appName: 'CodeMosaicUI'
    package: '$(System.DefaultWorkingDirectory)/AIDashboard-UI/dist/aidashboard-ui/browser'
    deploymentMethod: 'auto'
